project.name      = Bsoad
project.version   = 0.1.0
project.stability = alpha

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/src
commons.srcdir.php  = ${basedir}/src/main/Qafoo
commons.testdir.php = ${basedir}/test

codesniffer.standard                 = Arbit
codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_Arbit
codesniffer.standard.package.channel = pear.arbitracker.org
